# Despertart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leoapps/despertart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoapps/despertart/: MainActivity.java
app/src/main/java/com/leoapps/despertart/activity/: CarrinhoActivity.java  ConcluirCadastroActivity.java  LoginActivity.java  MostrarProdutoActivity.java  ProdutosActivity.java  ReceberPedidoActivity.java  RegistrarActivity.java
app/src/main/java/com/leoapps/despertart/adapter/: AdapterRecyclerViewCarrinho.java  AdapterRecyclerViewCategoria.java  AdapterRecyclerViewProduto.java  SliderAdapterImage.java
app/src/main/java/com/leoapps/despertart/classe/: Categoria.java  Produto.java
app/src/main/java/com/leoapps/despertart/fragment/: InicioFragment.java  MinhaContaFragment.java
app/src/main/java/com/leoapps/despertart/singleton/: Carrinho.java
app/src/main/res/drawable/: ic_seta_voltar_roxo_24dp.xml  radio_flat_regular.xml  radio_flat_selector.xml  radio_flat_text_selector.xml  radio_float_selected.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_concluir_cadastro.xml  activity_login.xml  activity_main.xml  activity_mostrar_produto.xml  activity_produtos.xml  activity_receber_pedido.xml  activity_registrar.xml  app_bar_default.xml  fragment_inicio.xml  fragment_minha_conta.xml  item_recyclerview_carrinho.xml  item_recyclerview_categoria.xml  item_recyclerview_produtos.xml  item_slider_imagem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leoapps/despertart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
